#
#Wed Sep 26 09:50:04 BST 2018
task-tag-projects-already-scanned=com.qa.TeaCompany,SwaggerPractice,spring-boot-rest-example-master,com.qa.Shopping,com.qa.MavenProject,com.qa.quickstart,com.qa.DemoSite,SeleniumPractice,com.qa.Reporting,com.qa.DemoQA,com.qa.RestPractice,PHPTravels,com.qa.ShoppingStuff,BingTesting,SpringBootRestTesting
